WeInvest.WPF/Views/Controls/InvestorChartControl.xaml

<UserControl x:Class="WeInvest.WPF.Views.Controls.InvestorChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeInvest.WPF.Views.Controls"
             xmlns:charts="clr-namespace:WeInvest.WPF.Controls.Charts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding DataSeries}" Background="LightGoldenrodYellow">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20">
                        <charts:LineChart DataSeries="{Binding ShareData}"
                                          Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                                          LineBrush="{Binding Investor.Brush}"
                                          LineThickness="3"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
