WeInvest.WPF/Views/Controls/TabBar.xaml

<UserControl x:Class="WeInvest.WPF.Views.Controls.TabBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeInvest.WPF.Views.Controls"
             xmlns:vm="clr-namespace:WeInvest.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <WrapPanel>
        <RadioButton
            Content="Home"
            IsChecked="True"
            GroupName="Tab"
            Command="{Binding NavigateCommand}"
            CommandParameter="{Binding HomeViewModel}"/>

        <ItemsControl ItemsSource="{Binding StockViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:StockViewModel}">
                    <RadioButton
                        Content="{Binding StockSymbol}"
                        GroupName="Tab"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.NavigateCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </WrapPanel>
</UserControl>
