WeInvest.WPF/Views/Controls/TabBar.xaml

<UserControl x:Class="WeInvest.WPF.Views.Controls.TabBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeInvest.WPF.Views.Controls"
             xmlns:vm="clr-namespace:WeInvest.WPF.ViewModels"
             xmlns:converter="clr-namespace:WeInvest.WPF.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl>
        <ItemsControl.Resources>
            <CollectionViewSource x:Key="StockViewModelsCVS" Source="{Binding StockViewModels}"/>
            <converter:ValueIsTypeConverter x:Key="ValueIsTypeConverter"/>

            <DataTemplate DataType="{x:Type vm:StockViewModel}">
                <RadioButton
                        Content="{Binding StockSymbol}"
                        Style="{StaticResource RadioButtonTab}"
                        GroupName="Tab"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.NavigateCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
            </DataTemplate>
        </ItemsControl.Resources>

        <ItemsControl.ItemsSource>
            <CompositeCollection>
                <RadioButton
                        Content="Home"
                        Style="{StaticResource RadioButtonTab}"
                        GroupName="Tab"
                        IsChecked="{
                            Binding CurrentViewModel,
                            Converter={StaticResource ValueIsTypeConverter},
                            ConverterParameter={x:Type vm:HomeViewModel},
                            Mode=OneWay}"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{Binding HomeViewModel}"/>
                <CollectionContainer Collection="{Binding Source={StaticResource StockViewModelsCVS}}"/>
            </CompositeCollection>
        </ItemsControl.ItemsSource>

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
