WeInvest.WPF/Views/Dialogs/DepositDialog.xaml

<Window x:Class="WeInvest.WPF.Views.Dialogs.DepositDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeInvest.WPF.Views.Dialogs"
        mc:Ignorable="d"
        Title="Deposit"
        Style="{StaticResource DialogStyle}"
        Template="{StaticResource DialogTemplate}"
        WindowStartupLocation="CenterScreen">

    <Grid Height="100">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Width" Value="150"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush0}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="{StaticResource Font}"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Investor:"/>
        <Label Content="Amount:" Grid.Row="1"/>

        <ComboBox ItemsSource="{Binding InvestorPool}"
                  SelectedItem="{Binding SelectedInvestor}"
                  DisplayMemberPath="Name"
                  VerticalAlignment="Center"
                  Grid.Column="1"/>

        <TextBox Style="{StaticResource PrimaryTextBox}"
                 Text="{Binding Amount, StringFormat=C, ConverterCulture=de_DE}"
                 Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
