WeInvest.WPF/Views/Dialogs/InvestorDialog.xaml

<Window x:Class="WeInvest.WPF.Views.Dialogs.InvestorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WeInvest.WPF.Views.Dialogs"
        mc:Ignorable="d"
        Title=" Add Investor"
        Style="{StaticResource DialogStyle}"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Label Content="Name:"
               FontSize="20"
               FontFamily="{StaticResource Font}"
               Foreground="{StaticResource PrimaryBrush0}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontWeight="Medium"/>

        <TextBox Grid.Column="1"
                 Style="{StaticResource PrimaryTextBox}"
                 Text="{Binding InvestorName, UpdateSourceTrigger=PropertyChanged}"/>
        
        <ComboBox Grid.Column="2"
                  ItemsSource="{Binding BrushPool}"
                  SelectedItem="{Binding InvestorBrush}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="ComboBoxItem">
                                <Ellipse Width="15"
                                         Height="15"
                                         Fill="{Binding}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.Style>
        </ComboBox>

    </Grid>
</Window>
