WeInvest/App.xaml

<Application x:Class="WeInvest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WeInvest"
             xmlns:vm="clr-namespace:WeInvest.ViewModels"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Common.xaml"/>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <vm:MainWindowViewModel x:Key="ViewModel"/>

            <ControlTemplate x:Key="DialogTemplate" TargetType="Window">
                <Border Background="{TemplateBinding Background}">
                    <Grid Margin="50,30,50,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Width" Value="80"/>
                            </Style>
                        </Grid.Resources>

                        <ContentPresenter Content="{TemplateBinding Content}"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="{Binding OkayButtonContent}" Command="{Binding OkayButtonCommand}"/>
                            <Button Content="Cancel" Grid.Column="1" IsCancel="True"/>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>

            <Style x:Key="DialogStyle" TargetType="Window">
                <Setter Property="Width" Value="480"/>
                <Setter Property="SizeToContent" Value="Height"/>
                <Setter Property="ResizeMode" Value="NoResize"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
