WeInvest/Views/Dialogs/InvestorDialog.xaml

<Window x:Class="WeInvest.Views.Dialogs.InvestorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WeInvest.Views.Dialogs"
        mc:Ignorable="d" 
        WindowStyle="None"
        Height="150" Width="500"
        Background="{StaticResource SecondaryBrush}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderThickness="1"
        Title="InvestorDialog">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource PrimaryBrush1}" Grid.ColumnSpan="3">
            <TextBlock Text="Investor" 
                      Foreground="White"
                       FontWeight="Medium"
                       FontSize="15"
                       FontFamily="{StaticResource Font}"
                       Margin="10,0,0,0"/>
        </Grid>
        <Label Content="Name:"
               FontSize="20"
               FontFamily="{StaticResource Font}"
               Foreground="{StaticResource PrimaryBrush1}"
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontWeight="Medium"/>
        <TextBox Style="{StaticResource PrimaryTextBox}"
                 Text="{Binding InvestorName, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"
                 Grid.Column="1"/>
        <ComboBox Grid.Column="2" Grid.Row="1"
                  ItemsSource="{Binding BrushPool}"
                  SelectedItem="{Binding InvestorBrush}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="ComboBoxItem">
                                <Ellipse Width="15"
                                         Height="15"
                                         Fill="{Binding}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Add" Style="{StaticResource PrimaryButton}" Command="{Binding OkayButtonCommand}"/>
            <Button Content="Cancel" Style="{StaticResource PrimaryButton}" Grid.Column="1" IsCancel="True"/>
        </Grid>

    </Grid>
</Window>
