WeInvest.WPF/Styles/Templates/MainWindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WeInvest.WPF.Views.Controls">

    <ControlTemplate x:Key="MainWindowTemplate" TargetType="Window">
        <Border Background="{StaticResource SecondaryBrush1}" BorderBrush="{StaticResource SecondaryBrush4}" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <controls:TitleBar x:Name="TitleBar"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource PrimaryButton}">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Width" Value="{Binding ElementName=TitleBar, Path=ActualHeight}"/>
                            <Setter Property="Height" Value="{Binding ElementName=TitleBar, Path=ActualHeight}"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button Content="_" Command="{Binding MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                    <Button Content="X" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                </StackPanel>

                <ContentPresenter Content="{TemplateBinding Content}" Grid.Row="1"/>
            </Grid>
        </Border>
    </ControlTemplate>
    
</ResourceDictionary>