WeInvest.WPF/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region PRIMARY SCHEME-->
    <!-- Colors URL: http://paletton.com/#uid=12O0u0ktzkVjIFRq2tgDtbNN-1Z -->
    <Color x:Key="PrimaryColor0" R="17" G="135" B="10" A="255"/>
    <Color x:Key="PrimaryColor1" R="93" G="223" B="86" A="255"/>
    <Color x:Key="PrimaryColor2" R="43" G="189" B="35" A="255"/>
    <Color x:Key="PrimaryColor3" R="4" G="76" B="0" A="255"/>
    <Color x:Key="PrimaryColor4" R="1" G="13" B="0" A="255"/>

    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush0" Color="{StaticResource PrimaryColor0}"/>
    <SolidColorBrush x:Key="PrimaryBrush1" Color="{StaticResource PrimaryColor1}"/>
    <SolidColorBrush x:Key="PrimaryBrush2" Color="{StaticResource PrimaryColor2}"/>
    <SolidColorBrush x:Key="PrimaryBrush3" Color="{StaticResource PrimaryColor3}"/>
    <SolidColorBrush x:Key="PrimaryBrush4" Color="{StaticResource PrimaryColor4}"/>
    <!--#endregion-->

    <!--#region SECONDARY SCHEME -->
    <!-- Colors -->
    <Color x:Key="SecondaryColor0" R="255" G="255" B="255" A="255"/>
    <Color x:Key="SecondaryColor1" R="245" G="245" B="245" A="255"/>
    <Color x:Key="SecondaryColor2" R="220" G="220" B="220" A="255"/>
    <Color x:Key="SecondaryColor3" R="128" G="128" B="128" A="255"/>
    <Color x:Key="SecondaryColor4" R="0" G="0" B="0" A="255"/>

    <!-- Brushes -->
    <SolidColorBrush x:Key="SecondaryBrush0" Color="{StaticResource SecondaryColor0}"/>
    <SolidColorBrush x:Key="SecondaryBrush1" Color="{StaticResource SecondaryColor1}"/>
    <SolidColorBrush x:Key="SecondaryBrush2" Color="{StaticResource SecondaryColor2}"/>
    <SolidColorBrush x:Key="SecondaryBrush3" Color="{StaticResource SecondaryColor3}"/>
    <SolidColorBrush x:Key="SecondaryBrush4" Color="{StaticResource SecondaryColor4}"/>
    <!--#endregion-->

    <!--#region FONTS -->
    <FontFamily x:Key="Font">pack://application:,,,/WeInvest.WPF;Component/Fonts/#Dosis</FontFamily>
    <!--#endregion-->

</ResourceDictionary>