WeInvest.WPF/Styles/RadioButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RadioButtonTab" TargetType="RadioButton">
        <Setter Property="Background" Value="{StaticResource PrimaryBrush0}"/>
        <Setter Property="Padding" Value="15,0,15,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border
                        x:Name="BdrMain"
                        VerticalAlignment="Bottom"
                        BorderBrush="{StaticResource SecondaryBrush4}"
                        BorderThickness="1,1,1,0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15,15,0,0"
                        Margin="{TemplateBinding Margin}">

                        <TextBlock 
                            x:Name="TxtMain"
                            Text="{TemplateBinding Content}"
                            FontSize="18"
                            FontFamily="{StaticResource Font}"
                            Foreground="{StaticResource SecondaryBrush0}"
                            Padding="{TemplateBinding Padding}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Padding" Value="15,0,15,5" TargetName="TxtMain"/>
                            <Setter Property="Background" Value="{StaticResource PrimaryBrush1}" TargetName="BdrMain"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation To="15,0,15,5" Duration="0:0:0.1" Storyboard.TargetProperty="Padding"/>
                        <!--<ThicknessAnimation To="0" Duration="0:0:0.1" Storyboard.TargetProperty="Margin"/>-->
                        <ColorAnimation To="{StaticResource PrimaryColor1}" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation To="15,0,15,0" Duration="0:0:0.1" Storyboard.TargetProperty="Padding"/>
                        <!--<ThicknessAnimation To="0,5,0,0" Duration="0:0:0.1" Storyboard.TargetProperty="Margin"/>-->
                        <ColorAnimation To="{StaticResource PrimaryColor0}" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>