WeInvest/Views/MainWindow.xaml

<Window x:Class="WeInvest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeInvest"
        xmlns:charts="clr-namespace:WeInvest.Controls.Charts"
        mc:Ignorable="d"
        Title="WeInvest"
        Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ViewModel}">
    
    <Grid>    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" MinWidth="400"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.RowSpan="2" Margin="25,25,25,0" Background="LightGoldenrodYellow">
            <Slider DockPanel.Dock="Bottom" Minimum="0" Maximum="{Binding MaxAccountIndex}" Value="{Binding DisplayedAccountIndex}"
                TickPlacement="BottomRight" IsSnapToTickEnabled="True" Margin="100,20"/>

            <charts:PieChart PieSeries="{Binding PieSeries}" Margin="25"/>
        </DockPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Padding" Value="15,4"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="15,0"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="Deposit" Command="{Binding DepositCommand}"/>
            <Button Content="Add Investment" Grid.Column="1"/>
            <Button Content="Withdraw" Grid.Column="2"/>
        </StackPanel>

        <charts:LineChart DataSeries="{Binding InvestorLineData}" LineThickness="3" LineColor="CornflowerBlue" Grid.Column="1" Margin="0,25" Background="LightGoldenrodYellow"/>

        <ListView Grid.Column="2" ItemsSource="{Binding PieSeries}" Margin="25" BorderBrush="Black" BorderThickness="2"/>

        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Margin="0,0,25,0">
            <Canvas Background="LightGoldenrodYellow" Width="1000"/>
        </ScrollViewer>
    </Grid>
</Window>
