WeInvest/Views/MainWindow.xaml

<Window x:Class="WeInvest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeInvest"
        xmlns:charts="clr-namespace:WeInvest.Controls.Charts"
        xmlns:vmc="clr-namespace:WeInvest.ViewModels.Controls"
        xmlns:vc="clr-namespace:WeInvest.Views.Controls"
        mc:Ignorable="d"
        Title="WeInvest"
        Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ViewModel}">
    
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vmc:MainAccountPieControlViewModel}">
                <vc:MainAccountPieControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmc:MainAccountAreaControlViewModel}">
                <vc:MainAccountAreaControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmc:InvestorChartControlViewModel}">
                <vc:InvestorChartControl/>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" MinWidth="400"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <ContentPresenter Content="{Binding MainAccountPieViewModel}" Grid.RowSpan="2" Margin="25,25,25,0"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Padding" Value="15,4"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="15,0"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="Deposit" Command="{Binding DepositCommand}"/>
            <Button Content="Add Investment" Grid.Column="1"/>
            <Button Content="Withdraw" Grid.Column="2"/>
        </StackPanel>

        <ContentPresenter Content="{Binding MainAccountAreaViewModel}" Grid.Column="1" Margin="25"/>
        
        <ListView Grid.Column="2" ItemsSource="{Binding Investors}"
                  Margin="25" BorderBrush="Black" BorderThickness="2">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add..." Command="{Binding AddInvestorCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="{Binding Color}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Edit"/>
                                <MenuItem Header="Remove"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Auto" Margin="0,0,25,0">
            <ContentControl Content="{Binding InvestorChartViewModel}"/>
        </ScrollViewer>
    </Grid>
</Window>
